<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteLine 网页节奏游戏</title>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: aliceblue;
        }
        header #name {
            margin-left: 10px;
            margin-top: auto;
            
            font-weight: bold;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #pic {
            float: left;
            width: 675px;
            height: 368px;
            
            border-radius: 84px;
        }
        #pic img {
            width: 675px;
            height: 368px;
        }
        .intro {
            margin-left: 20px;
            margin-top: 100px;
        }

        #introduce {
            float: left;
        }
        #introduce #head {
            margin-top: 10px;
            font-size: 64px;
            padding: 10px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        #introduce span,
        #introduce a {
            padding: 10px;
            margin-top: 0;
            font-size: 24px;
        }
        #introduce a {
            position: relative;
            top: 10px;
            text-decoration: none;
            color: skyblue;
        }
    </style>
</head>
<body>
    <header>
        <span id="name">NoteLine</span>
    </header>
    <div class="intro">
        <section id="pic">
            <img src="img/NotePlay.png">
        </section>
        <section id="introduce">
            <h4 id="head">NoteLine</h4>
            <span>一个网页端节奏游戏</span>
            <br>
            <a href="Game/Play.html">开始游玩</a>

            
        </section>
        <div style="clear:both"></div>
    </div>
    

</body>
</html>